<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src=":///Users/ruslanallambergenov/Downloads/photo_2025-02-19%2011.49.07.jpeg" alt="Мое фото">
        <h1>Руслан Алламбергенов</h1>
        <h2>Работник Банка ОФБ</h2>
        <h3>Контакты</h3>
        <ul>
            <li>Email: alambergenov@gmail.com</li>
            <li>Телефон: +99897 788 88 78</li>
            <li>https://www.linkedin.com/in/ruslan-allambergenov-784626b6/</li>
        </ul>
        <h3>Навыки</h3>
        <ul>
            <li>Программирование (Python, JavaScript, HTML, CSS)</li>
            <li>Работа с базами данных (MySQL, PostgreSQL)</li>
            <li>Разработка веб-приложений</li>
            <li>Анализ данных и машинное обучение</li>
            <li>Работа с системами контроля версий (Git)</li>
        </ul>
        <h3>Опыт работы</h3>
       <ul>
            <li><strong>Uz-Kor Gas Chemical Complex</strong> - Начальник Смены (2014 - 2023)</li>
            <li><strong>Enter Engineering</strong> - Руководитель Проекта по АСУТП в ФНПЗ (2023 - 2024)</li>
            <li><strong>ЧАКБ ОФБ</strong> - Специалист в отделе УДО (2024 - )</li>
        </ul>
        <h3>Образование</h3>
        <ul>
            <li>2008 г.-2013 г.
Очное
Каракалпакский Государственный Университет
Факультет: Математика  Специальность: Прикладная Математика и Информатика
В №708268
            </li>
          <li>
            2011 г.-2012 г.
Очное
Чешский-Агротехнический  университет
Факультет: Экономики   Специальность: Экономика в ИТ

          </li>
          <li>
            2011 г.-2012 г.
Очное
Чешский-Агротехнический  университет
Факультет: Экономики   Специальность: Экономика в ИТ

          </li>
        </ul>
    </div>
</body>
</html>
